# Camera-X-

./: build.gradle  settings.gradle
KotlinCameraX/: build.gradle
KotlinCameraX/src/main/: AndroidManifest.xml
KotlinCameraX/src/main/java/com/example/camerax/activity/: CameraActivity.kt  MainActivity.kt
KotlinCameraX/src/main/java/com/example/camerax/base/: BaseActivity.kt
KotlinCameraX/src/main/java/com/example/camerax/tools/: LuminosityAnalyzer.kt
KotlinCameraX/src/main/res/drawable/: shape_back_camera.xml
KotlinCameraX/src/main/res/layout/: activity_camera.xml  activity_main.xml
KotlinCameraX/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camera/activity/: CameraActivity.java  MainActivity.java
app/src/main/java/com/example/camera/base/: BaseActivity.java
app/src/main/java/com/example/camera/tool/: DisplayUtil.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/camera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
